<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://httctest/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://httctest/locale/overlay.dtd">
<overlay id="vworkercheckboxes-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>

<!--
  <stringbundleset id="stringbundleset">
    <stringbundle id="httctest-strings" src="chrome://httctest/locale/overlay.properties"/>
  </stringbundleset>
-->

</overlay>

